<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_set</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body><h3>
    Changing color according to the pixel
</h3>
<p>For pixel less than 300 color=green, for px between 300-400 it becomes blue, pixel between 400-600 it becomes red, and for pixel more than 600 it becomes blue..</p>

    <div></div>

</body>
</html>